# kimchi-ssg

./: .gitignore  .gitignore.txt  CONTRIBUTING.md  README.md  Silver Blaze.html  Silver Blaze.txt.html  The Adventure of the Six Napoleans.html  The Adventure of the Six Napoleans.txt.html  The Adventure of the Speckled Band.html  The Adventure of the Speckled Band.txt.html  The Naval Treaty.html  The Naval Treaty.txt.html  The Red Headed League.html  The Red Headed League.txt.html  index.html  kimchi-ssg.vssettings
.github/workflows/: dotnet.yml  publish.yml
UnitTest/: HelperTest.cs  UnitTest.cs  UnitTest.csproj
kimchi-ssg/: .editorconfig  .gitignore.txt  FileExtension.cs  Formatter.cs  IWrapper.cs  Program.cs  Seperator.cs  Style.cs  WrapperStatic.cs  helpers.cs  kimchi-ssg.cs  kimchi-ssg.csproj  kimchi-ssg.sln  random.md  stylecop.json
kimchi-ssg/tests/: ssg-config2.json  ssg-config3.json
